# General
BOTSERVER = 
NODE_ENV = 
PORT = 

# Bot 
TOKEN = 
PREFIX = 

# MongoDB
MONGO_HOST = 
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_PORT = 

# Music Stuff
LAVALINK_HOST = 
LAVALINK_PASS =
LAVALINK_PORT = 