# General 
NODE_ENV = 
PORT = 
GITHUB_LOG = 

# Bot 
TOKEN = 
PREFIX = 
OWNERS = 
INVITE = 

# MongoDB
MONGO_URL = 

# Music Stuff
LAVALINK_HOST = 
LAVALINK_PASS =
LAVALINK_PORT = 

# Dashboard
CLIENT_ID = 
CLIENT_SECRET = 
SECRET_PASS = 
CALLBACK_URL = 

# Hướng dẫn cài đặt .env
# NODE_ENV: môi trường chạy, thường là production (Bắt buộc)
# PORT: Port cho Dashboard, nếu để trống mặc định là 3000
# GITHUB_LOG: thông báo từ Github
# TOKEN: Token của bot. Có thể lấy ở tab Bot trong application từ link https://discord.com/developers/applications (Bắt buộc)
# PREFIX: tiếp đầu ngữ mặc định của bot (Bắt buộc)
# OWNERS: danh sách chủ sở hữu bằng ID. Có thể thêm nhiều chủ sở hữu cách nhau bằng dấu phẩy. Cách lấy ID: https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID- (Bắt buộc)
# INVITE: đường dẫn mời (invite link) đến máy chủ hỗ trợ. Ví dụ: https://discord.gg/8yfv46W. Cách lấy invite link: https://support.discord.com/hc/en-us/articles/208866998-Invites-101 (Bắt buộc)
# MONGO_URL: đường dẫn kết nối đến MongoDB. Cấu trúc đường dẫn: mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]. Cách tạo MongoDB Atlas: https://docs.atlas.mongodb.com/tutorial/create-new-cluster/ (Bắt buộc)
# LAVALINK_HOST: lava2.danbot.host hoặc 1 máy chủ nào đó (Bắt buộc)
# LAVALINK_PASS:  DBH (tuỳ chỉnh) (Bắt buộc)
# LAVALINK_PORT: 2333 (Bắt buộc)
# CLIENT_ID: có thể lấy được ở tab OAuth2 trong application từ link https://discord.com/developers/applications (Bắt buộc)
# CLIENT_SECRET: có thể lấy được ở tab OAuth2 trong application từ link https://discord.com/developers/applications (Bắt buộc)
# SECRET_PASS: tuỳ chỉnh (Bắt buộc)
# CALLBACK_URL: link để thực hiện đăng nhập. Cài đặt ở tab OAuth2 trong application từ link https://discord.com/developers/applications theo format http(s)://ip:port/authorize/callback. Ví dụ: http://localhost:3000/authorize/callback hoặc https://btl.alikuxac.me/authorize/callback (Bắt buộc)